172.31.13.35

[backend]
172.31.13.35
172.31.13.35
172.31.13.35
172.31.13.35

[frontend]
172.31.13.35
172.31.13.35
172.31.13.35
172.31.13.35
 
[expense:children]
backend
frontend

[local]
172.31.13.35

[local:vars]
GREET=INVENTORY
; COURSE="Devops with AWS"
; TRAINER="SIVAKUMAR"
; DURATION="120hrs"

[web]
172.31.13.35 COURSE="Ansible" TRAINER="KUMAAR" DURATION="120hrs" ansible_user=ec2-user ansible_password=DevOps321

[localhost]
localhost1 COURSE="DEVOPS with AWS" TRAINER="SIVA" DURATION="140hrs" 